 public void f1(int[] arr , int i)
	{
		if (arr[i] % 2 != 0)
		{
			arr[i] += 1 ; 
		}
		
	}


	public void f2()
	{
		int [] arr = new int [5];
		Scanner scan = new Scanner(System.in);
		int sum = 0 ;
		for(int i=0 ; i<arr.length ;i++)
		{
			System.out.println("please enter a number:");
			int num = scan.nextInt();
			arr[i] = num ; 
			sum += num ;
		}
		System.out.println("the everage :"+sum/5);
		
	}



	public void f3()
	{
		int [] arr = new int [5];
		Scanner scan = new Scanner(System.in);
		int min = 100 ;
		for(int i=0 ; i<arr.length ;i++)
		{
			System.out.println("please enter a grade:");
			int num = scan.nextInt();
			arr[i] = num ; 
			if(num<min)
			{
				min=num;
			}
		}
		System.out.println("the lowest grade:"+min);
	}
	


	public void f4(int arr[])
	{
		for(int i=0 ; i<arr.length-1 ; i++)
		{
			if((arr[i]%2 != 0)&& (arr[i+1]%2 !=0))
			{
				System.out.println("arr["+i+"] = "+arr[i]+" ,arr["+(i+1)+"] = "+arr[i+1]);
			}
			else
			{
				continue;
			}
		}
		
	}



	public void f5(int num)
	{
		int [] arr = new int [10];
		Scanner scan = new Scanner(System.in);
		boolean flag = false ;
		for(int i=0 ; i<arr.length ;i++)
		{
			System.out.println("please enter a number:");
			int number = scan.nextInt();
			arr[i] = number ; 
			if(number == num)
			{
				flag = true;
			}
		}
		if(flag==true)
		{
			System.out.println("this number"+num+"is in the array");
		}
		else
		{
			System.out.println("this number"+num+"is not in the array");
		}
	}
	
