//1.
public void f1()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter the first name :");
		String name1 = scan.next();
		System.out.println("please enter the second name :");
		String name2 = scan.next();
		System.out.println("please enter the third name :");
		String name3 = scan.next();
		if ((name1.compareTo(name2) > 0 )&&(name2.compareTo(name3) > 0 ))
		{
		    System.out.println(name1 + " " + name2 + " " + name3);
		}
		else if((name1.compareTo(name3) > 0 ) && (name3.compareTo(name2) > 0 ))
		{
		    System.out.println(name1 + " " + name3 + " " + name2);
		}
		else if((name2.compareTo(name3) > 0 ) && (name3.compareTo(name1) > 0 ))
		{
		    System.out.println(name2 + " " + name3 + " " + name1);
		}
		else if((name2.compareTo(name1) > 0 ) && (name1.compareTo(name3) > 0 ))
		{
		    System.out.println(name2 + " " + name1 + " " + name3);
		}
		else if((name3.compareTo(name2) > 0 ) && (name2.compareTo(name1) > 0 ))
		{
		    System.out.println(name3 + " " + name2 + " " + name1);
		}
		else if((name3.compareTo(name1) > 0 ) && (name1.compareTo(name2) > 0 ))
		{
		    System.out.println(name3 + " " + name1 + " " + name2);
		}
    }


//2.
public void f2()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter a sentence with 4 words :");
		String sentence = scan.nextLine();
		int length_of_sentence = sentence.length();
		System.out.println("number of chars: "+length_of_sentence);
		
    }

//3.
 public void f3()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter a three letters word :");
		String word = scan.next();
		if(word.charAt(0) == word.charAt(2))
	    {
	        System.out.println("True");
		}
		else
		{
	        System.out.println("False");
	    }
    }


//4.
public void f4()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter a three letters word :");
		String word = scan.next();
		System.out.println(""+word.charAt(2) + word.charAt(1) + word.charAt(0));		
    }

//5.
public void f5()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter a four letters word :");
		String word = scan.next();
		
        if (word.charAt(0) == 'a' || word.charAt(0) == 'i' || word.charAt(0) == 'o' || word.charAt(0) == 'u' || word.charAt(0) == 'e') 
        {
            word = "*" + word.substring(1);
        } 
        else if (word.charAt(1) == 'a' || word.charAt(1) == 'i' || word.charAt(1) == 'o' || word.charAt(1) == 'u' || word.charAt(1) == 'e') 
        {
            word = word.charAt(0) + "*" + word.substring(2);
        } 
        else if (word.charAt(2) == 'a' || word.charAt(2) == 'i' || word.charAt(2) == 'o' || word.charAt(2) == 'u' || word.charAt(2) == 'e') 
        {
            word = word.substring(0, 2) + "*" + word.charAt(3);
        } 
        else if (word.charAt(3) == 'a' || word.charAt(3) == 'i' || word.charAt(3) == 'o' || word.charAt(3) == 'u' || word.charAt(3) == 'e')
        {
            word = word.substring(0, 3) + "*";
        }

        System.out.println(word);
    }

//6.
public void f6()
    {
        Scanner scan = new Scanner(System.in);
		System.out.println("please enter a number less than a hundred :");
		int num = scan.nextInt();
	    if(num<10)
	    {
	        System.out.println("this is a single digit number ");
	    }
	    else
	    {
	        System.out.println("this is a two digits number ");
	    }
	    if (num%2==0)
	    {
	        System.out.println("this number divisible by two");
	    }
	    if (num%3==0)
	    {
	        System.out.println("this number divisible by three");
	    }
    }
