//1.
public void f1() 
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter your name:");
        String name = scan.next();
        System.out.println("Hello " + name);
    }

//2.
public void f2(int num) 
    {
        int num_2 = num/5 ; 
        System.out.println(num_2);
    }

//3.
public int f3(int a , int b) 
    {
        int mul = a*b ; 
        return(mul);
    }

//4.
public double f4(int a , int b , int c) 
    {
        int sum = a+b+c ; 
        double avg = sum/3 ; 
        System.out.println(sum);
        return(avg);
    }

//5.
public void f5(double r) 
    {
        double S = 3.14*(r*r) ; 
        double p = 2*3.14*r ; 
        System.out.println("the area of the circle : "+ S);
        System.out.println("the circumference of the circle : "+ p);

    }

//6.
public double f6(double a , double b) 
    {
        double C = a*a + b*b;
        double c = Math.sqrt(C);
        return c ; 
    }

//7.
public void f7(String a , String b , String c) 
    {
        System.out.println(c+b+a);
    }


//8.
public double f8(int firstNumber , double d , int currentNumber) 
    {
        double num = firstNumber+(currentNumber-1)*d;
        return num;
    }
